{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning",
        "Polly": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "ExternalApis": {
    "CoinGecko": { "ApiKey": "" },
    "GoldApi":   { "ApiKey": "" },
    "TwelveData": { "ApiKey": "" }
  }
}
