{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "AllowedHosts": "*"
}
